<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio 2</title>
</head>
<body>
    <h1>Clase desarrollo web integral</h1>
    <p>Nuevo Repositorio en Git Lab</p>
    <p>Hola mundo</p>
    <img src= "C:\Users\Mara Andrea\Pictures\Saved Pictures\xd">
</body>
</html>
